INSERT INTO "question" ("question_text", "dimension") VALUES
                                                          -- EI (외향성-내향성)
                                                          ('사교적인 모임에서 처음 만난 사람들과의 대화가 활력을 주나요?', 'EI'),
                                                          ('처음 만난 사람에게 쉽게 다가가고 대화를 시작하는 것이 자연스러운가요?', 'EI'),
                                                          ('주말에 혼자 시간을 보내는 것보다, 친구들과 어울리는 활동을 즐기나요?', 'EI'),
                                                          ('내향적인 사람들과 함께하는 것보다 외향적인 사람들과의 모임을 더 선호하나요?', 'EI'),
                                                          ('대인 관계에서 서로 깊은 유대감을 형성하는 것이 중요한가요?', 'EI'),

                                                          -- SN (감각-직관)
                                                          ('상황을 종합적으로 이해하기 위해 세부적인 정보나 요소들을 함께 고려하나요?', 'SN'),
                                                          ('추상적이거나 창의적인 아이디어보다는 실용적이고 현실적인 해결책을 선호하나요?', 'SN'),
                                                          ('미래의 가능성보다는 현재 상황과 구체적인 실질적인 것에 더 관심이 있나요?', 'SN'),
                                                          ('상상보다는 현재의 현실적인 문제에 더 집중하는 경향이 있나요?', 'SN'),
                                                          ('결정할 때 개인적인 경험이나 감정보다 객관적인 사실과 데이터를 더 신뢰하나요?', 'SN'),
                                                          ('문제를 해결할 때, 전체적인 흐름보다는 세부적인 사항에 더 집중하는 편인가요?', 'SN'),
                                                          ('과거의 경험을 바탕으로 문제를 해결하는 것이 더 자연스러운가요?', 'SN'),

                                                          -- TF (사고-감정)
                                                          ('의사 결정을 내릴 때 감정적 요인보다는 논리적이고 합리적인 분석에 따라 결정을 내리나요?', 'TF'),
                                                          ('타인의 감정보다 공정성과 객관적인 사실을 우선시하는 경향이 있나요?', 'TF'),
                                                          ('타인의 감정적 상황보다는 상황의 공정성이나 사실적 분석을 더 중요하게 여기나요?', 'TF'),
                                                          ('문제를 해결할 때 감정적인 요소보다는 논리적이고 이성적인 접근을 더 선호하나요?', 'TF'),
                                                          ('다른 사람과의 관계에서, 감정적 교류보다는 이성적이고 합리적인 대화를 더 중시하나요?', 'TF'),
                                                          ('결정할 때 감정적 반응보다는 냉철한 분석을 우선하는 편인가요?', 'TF'),

                                                          -- JP (판단-인식)
                                                          ('미리 계획을 세워서 그 계획에 따라 행동하는 것이 더 안정감을 주나요?', 'JP'),
                                                          ('즉흥적으로 결정을 내리기보다는 사전에 충분히 계획을 세우고 실행하는 편인가요?', 'JP'),
                                                          ('일을 진행할 때 규칙이나 절차에 맞춰 진행하는 것이 더 효율적이라고 생각하나요?', 'JP'),
                                                          ('미리 계획한 일이 실행되지 않으면 불안감을 느끼는 편인가요?', 'JP'),
                                                          ('미래의 일을 대비하기 위해 구체적인 목표를 세우고 계획하는 것이 중요한가요?', 'JP'),
                                                          ('변화보다는 안정된 상황을 유지하는 것을 선호하고, 변화를 피하려 하나요?', 'JP'),
                                                          ('예상치 못한 상황이 생길 때, 즉흥적으로 대처하기보다는 계획을 수정하는 편인가요?', 'JP');




INSERT INTO "lol_position" ("img_src", "position_match_rate", "description") VALUES
                                                                                 ('/static/img/top_icon.jpeg', 'TOP', '탑 포지션은 게임의 초반부터 후반까지 안정적으로 라인을 유지하고, 상대방의 압박에 효과적으로 대응해야 합니다. 이 포지션은 전략적인 사고와 자립성이 요구되며, 탑 라이너는 주로 혼자서 라인을 관리하기 때문에 스스로 결정을 내리는 능력이 중요합니다. 또한, 팀 전투에 참여할 때에는 전반적인 상황을 판단하고, 팀의 안전을 고려하여 중요한 역할을 수행하는 능력이 필요합니다. 이들은 보통 게임의 후반부에 강력한 존재감을 발휘하며, 팀의 승리를 이끌어내는 데 기여합니다.'),
                                                                                 ('/static/img/jungle_icon.jpeg', 'JUNGLE', '정글 포지션은 게임 내내 상황을 주도하며, 팀의 전반적인 전략을 지원해야 합니다. 이들은 지도 전체를 관리하며, 각 라인에 필요한 지원을 제공하는 역할을 맡고 있습니다. 정글러는 보통 상대 팀의 움직임을 예측하고, 팀원들에게 유리한 상황을 만들어내는 능력이 필요합니다. 이들은 정보를 기반으로 팀을 이끌고, 다양한 전략을 세워 팀이 승리하도록 돕는 리더십을 발휘해야 합니다.'),
                                                                                 ('/static/img/mid_icon.jpeg', 'MID', '미드 포지션은 전투에서 핵심적인 역할을 하며, 빠른 의사결정과 높은 게임 이해도를 요구합니다. 이 포지션은 대개 팀의 중심에 위치하며, 미드 라이너는 라인전에서 혼자서 상대를 압박하고, 전투에서 중요한 딜러 역할을 수행합니다. 다양한 상황에 적응하는 능력과 함께, 게임의 흐름을 빠르게 읽고 판단하는 능력이 필요합니다. 이들은 보통 전투에서의 활약뿐만 아니라, 팀의 전략을 세우는 데에도 중요한 역할을 맡고 있습니다.'),
                                                                                 ('/static/img/support_icon.jpeg', 'SUPPORT', '원딜 포지션은 게임 후반부에 팀의 주요 딜러 역할을 수행하며, 팀원들에게 철저한 보호를 받아야 합니다. 원딜러는 일반적으로 팀의 안전을 책임지고, 결정을 내리는 순간에 큰 활약을 펼치는 것이 중요합니다. 이들은 팀의 보호 아래에서 성장하며, 전투에서의 순간적인 판단력이 요구됩니다. 원딜 포지션은 주로 적에게 큰 피해를 입히며, 팀의 승리를 이끌어내는 데 중요한 역할을 합니다.'),
                                                                                 ('/static/img/adc_icon.jpeg', 'ADC', '서포터 포지션은 팀의 안전을 책임지며, 팀원들에게 보호와 도움을 제공하는 역할을 맡고 있습니다. 서포터는 팀의 시야를 관리하고, 전투에서 팀원들을 보호하는 데 중요한 역할을 합니다. 이들은 상황에 맞게 팀원들을 지원하며, 헌신적인 플레이를 통해 팀 전체의 전략을 뒷받침해야 합니다. 서포터는 일반적으로 팀의 안정성을 높이는 데 기여하며, 전투에서의 지혜와 판단력이 요구되는 포지션입니다.');




