INSERT INTO "question" ("question_text", "dimension") VALUES
                                                          ('사교적인 모임에서 에너지를 얻나요?', 'EI'),
                                                          ('낯선 사람과 대화하는 것이 자연스럽나요?', 'EI'),
                                                          ('주말에 사람들과 어울리는 것을 선호하나요?', 'EI'),
                                                          ('내향적인 사람보다는 외향적인 사람이 되기를 원하나요?', 'EI'),
                                                          ('세부사항보다는 큰 그림을 더 중시하나요?', 'SN'),
                                                          ('창의적인 생각보다는 실용적인 해결책을 선호하나요?', 'SN'),
                                                          ('추상적인 아이디어보다는 실제적인 것에 관심이 많나요?', 'SN'),
                                                          ('상상보다는 현재의 현실에 집중하나요?', 'SN'),
                                                          ('의사 결정을 할 때 논리적으로 생각하나요?', 'TF'),
                                                          ('감정보다는 사실을 중시하나요?', 'TF'),
                                                          ('사람들의 감정보다는 공정성을 우선시하나요?', 'TF'),
                                                          ('논리적 결정을 더 선호하나요?', 'TF'),
                                                          ('계획을 세우고 그에 맞춰 움직이는 걸 좋아하나요?', 'JP'),
                                                          ('즉흥적인 결정보다는 계획을 선호하나요?', 'JP'),
                                                          ('정해진 절차에 따라 일하는 것을 선호하나요?', 'JP'),
                                                          ('계획을 미리 세우지 않으면 불안한가요?', 'JP');


INSERT INTO "lol_position" ("img_src", "position_match_rate", "description") VALUES
                                                                                 ('/img/top_icon.jpeg', 'TOP', '탑 포지션은 게임의 초반부터 후반까지 안정적으로 라인을 유지하고, 상대방의 압박에 효과적으로 대응해야 합니다. 이 포지션은 전략적인 사고와 자립성이 요구되며, MBTI의 ISTJ나 INTJ와 같은 계획적이고 독립적인 성격이 탑과 잘 어울립니다. 탑 라이너는 주로 혼자서 라인을 관리하기 때문에 스스로 결정을 내리는 능력이 중요합니다. 또한, 팀 전투에 참여할 때에는 전반적인 상황을 판단하고, 팀의 안전을 고려하여 중요한 역할을 수행하는 능력이 필요합니다. 이들은 보통 게임의 후반부에 강력한 존재감을 발휘하며, 팀의 승리를 이끌어내는 데 기여합니다.'),
                                                                                 ('/img/mid_icon.jpeg', 'JUNGLE', '정글 포지션은 게임 내내 상황을 주도하며, 팀의 전반적인 전략을 지원해야 합니다. 이들은 지도 전체를 관리하며, 각 라인에 필요한 지원을 제공하는 역할을 맡고 있습니다. ENTJ, ESTP와 같은 외향적이고 전술적인 성격이 정글 포지션에 적합하며, 빠른 상황 판단력과 타이밍을 잡는 능력이 요구됩니다. 정글러는 보통 상대 팀의 움직임을 예측하고, 팀원들에게 유리한 상황을 만들어내는 능력이 필요합니다. 이들은 정보를 기반으로 팀을 이끌고, 다양한 전략을 세워 팀이 승리하도록 돕는 리더십을 발휘해야 합니다.'),
                                                                                 ('/img/jungle_icon.jpeg', 'MID', '미드 포지션은 전투에서 핵심적인 역할을 하며, 빠른 의사결정과 높은 게임 이해도를 요구합니다. 이 포지션은 대개 팀의 중심에 위치하며, INTJ, INTP와 같은 분석적이고 직관적인 성격이 미드라이너와 잘 맞습니다. 미드 라이너는 라인전에서 혼자서 상대를 압박하고, 전투에서 중요한 딜러 역할을 수행합니다. 다양한 상황에 적응하는 능력과 함께, 게임의 흐름을 빠르게 읽고 판단하는 능력이 필요합니다. 이들은 보통 전투에서의 활약뿐만 아니라, 팀의 전략을 세우는 데에도 중요한 역할을 맡고 있습니다.'),
                                                                                 ('/img/support_icon.jpeg', 'ADC', '원딜 포지션은 게임 후반부에 팀의 주요 딜러 역할을 수행하며, 팀원들에게 철저한 보호를 받아야 합니다. ISFP, INFP와 같은 감정적이면서도 신중한 성격이 원딜과 잘 어울립니다. 원딜러는 일반적으로 팀의 안전을 책임지고, 결정을 내리는 순간에 큰 활약을 펼치는 것이 중요합니다. 이들은 팀의 보호 아래에서 성장하며, 전투에서의 순간적인 판단력이 요구됩니다. 원딜 포지션은 주로 적에게 큰 피해를 입히며, 팀의 승리를 이끌어내는 데 중요한 역할을 합니다.'),
                                                                                 ('/img/adc_icon.jpeg', 'SUPPORT', '서포터 포지션은 팀의 안전을 책임지며, 팀원들에게 보호와 도움을 제공하는 역할을 맡고 있습니다. ISFJ, ENFJ와 같은 배려심 많고 협력적인 성격이 서포터와 잘 어울립니다. 서포터는 팀의 시야를 관리하고, 전투에서 팀원들을 보호하는 데 중요한 역할을 합니다. 이들은 상황에 맞게 팀원들을 지원하며, 헌신적인 플레이를 통해 팀 전체의 전략을 뒷받침해야 합니다. 서포터는 일반적으로 팀의 안정성을 높이는 데 기여하며, 전투에서의 지혜와 판단력이 요구되는 포지션입니다.');



